<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Add"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>

    <item
        android:id="@+id/Exit_bnt"
        android:icon="@drawable/back"
        android:title="QUIT"
        app:showAsAction="ifRoom"></item>
</menu>